server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone = http://localhost:8080/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:MEHULORCL
spring.datasource.username=system
spring.datasource.password=Mehul@2210

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

gateway.ip = 192.168.43.58
